# Crocodile

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/enteties/: Room.java  RoomUser.java  User.java
backend/src/main/java/enums/: Commands.java  DrawColor.java  PlayerRole.java  RoomStatus.java
backend/src/main/java/game/: GameSession.java  GameSessionRegistry.java
backend/src/main/java/http/: AuthHandler.java  AvatarHandler.java  GuessHandler.java  HttpServerLauncher.java  JoinRoomHandler.java  PixelsHandler.java  RoomHandler.java  RouterUtil.java  UserHandler.java
backend/src/main/java/httpConnection/: AuthContext.java  AuthHandler.java  GuessHandler.java  HttpResponsesMaker.java  HttpServerLauncher.java  JoinRoomHandler.java  JwtAuthenticator.java  RoomHandler.java  UserHandler.java
backend/src/main/java/packet/: PixelBatch.java
backend/src/main/java/service/: GameService.java  RoomService.java  UserService.java  WordService.java
backend/src/main/java/utils/: DataBase.java  JsonUtil.java  JwtUtil.java
backend/src/test/java/httpConnection/: HttpServerLauncherTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: authApi.ts  client.ts  roomApi.ts  userApi.ts
frontend/src/components/avatar/: AvatarPicker.css  AvatarPicker.tsx
frontend/src/components/common/: Button.css  Button.tsx  InputForm.css  InputForm.tsx  Logo.css  Logo.tsx  Panel.css  Panel.tsx
frontend/src/components/game/: DrawerView.css  DrawerView.tsx  DrawingCanvas.css  DrawingCanvas.tsx  GuesserView.css  GuesserView.tsx  PlayersList.css  PlayersList.tsx  ResultsView.css  ResultsView.tsx
frontend/src/components/layout/: PageBackground.css  PageBackground.tsx
frontend/src/components/lobby/: CreateGamePanel.tsx  JoinGamePanel.tsx
frontend/src/context/: GameContext.tsx
frontend/src/hooks/: useauth.ts  usepixeldrawer.ts  useroompolling.ts
frontend/src/pages/: AuthPage.css  AuthPage.tsx  GamePage.css  GamePage.tsx  LobbyPage.css  LobbyPage.tsx  WaitingPage.css  WaitingPage.tsx
frontend/src/styles/: commonStyles.css  mainTheme.css
frontend/src/types/: api.ts  game.ts
